<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#60599E"
    android:padding="16dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="170dp"
        android:alpha="0.4"
        android:rotation="320"
        android:src="@drawable/img_ins_bg">

    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:alpha="0.4"
        android:rotation="20"
        android:src="@drawable/t1">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="620dp"
        android:alpha="0.3"
        android:rotation="20"
        android:src="@drawable/t2"

        >


    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="-10dp"

        android:alpha="0.3"
        android:rotation="20"
        android:src="@drawable/t2"

        ></ImageView>


    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Available cars for rent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/takeRent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:backgroundTint="#1994CC"
            android:text="Take Rent" />


    </LinearLayout>

    <ListView
        android:id="@+id/list_view_Cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container"
        android:layout_marginTop="50dp" />

</RelativeLayout>