<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf7f4"

    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:rotation="320"
        android:src="@drawable/img_ins_bg"

        >

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="-120dp"
        android:layout_marginTop="360dp"
        android:alpha="0.3"
        android:rotation="20"
        android:src="@drawable/t1"

        >

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="520dp"
        android:alpha="0.3"
        android:rotation="20"
        android:src="@drawable/t2"

        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Confirmed your car?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_Take_car_modelNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by model Number: "
            android:inputType="text" />

        <TextView
            android:id="@+id/text_Take_carBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D2D2"
            android:enabled="false"
            android:hint="Brand Name: "
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_take_NumberOfSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:enabled="false"
            android:hint="Number Of seat: "
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_take_text_CarNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1D0D0"
            android:enabled="false"
            android:hint="Car number: "
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_take_text_perHourCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:enabled="false"
            android:hint="Per hour cost: "
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edit_hourforTaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter duration (in hours): "
            android:inputType="number" />

        <TextView
            android:id="@+id/text_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="false"
            android:hint="Your total bill is: "
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00BCD4"
            android:text="Search" />

        <Button
            android:id="@+id/btn_Total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#60599E"
            android:text="Total Amount" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <Button
                android:id="@+id/button_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:text="Confirmed" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
