<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/av"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User List"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24dp"

            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"

        android:gravity="center_horizontal"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:backgroundTint="#009688"

            android:text="Update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:text="Delete" />


    </LinearLayout>

    <ListView
        android:id="@+id/listOfUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_container"
        android:layout_marginTop="50dp" />



</RelativeLayout>